//Approach 1

class Solution {
    public boolean isIsomorphic(String s, String t) {
      int[] map_s_to_t= new int[256];
      int[] map_t_to_s= new int[256];
      Arrays.fill(map_s_to_t, -1);
      Arrays.fill(map_t_to_s, -1);
     
      for(int i=0; i<s.length(); i++){
           char c1= s.charAt(i);
           char c2= t.charAt(i);
      
       //case1: no mapping exists in either of the dictionaries
        if(map_s_to_t[c1]==-1 && map_t_to_s[c2]==-1){
           map_s_to_t[c1]=c2;
           map_t_to_s[c2]= c1;
            
        }
        //case 2: either mapping does not exist in one of the dictionaries or mapping exists and it does not match either of the dictionaries or both
          else if(!(map_s_to_t[c1]==c2 && map_t_to_s[c2]==c1)){
              return false;
          }
      }
        return true;
    }
}
